TopCarrotMobile/TopCarrotMobile/SampleData/FarmersMarketDesignData.xaml

<local:FavoritesViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TopCarrotMobile"
    SampleProperty="Sample Text Property Value">
    <local:FavoritesViewModel.MyFarmersMarkets>
        <local:FarmersMarketModel Id="1" FarmerMarketOdataId="341" Name="Great Lands Farmers Market" Specialty="Organic Produce"  Description="Senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum dictumst eleifend" Size="Small" ImageUri=""  GpsLocationInfo="" Website="www.greatfarmersmarket.com" ContactEmail="farmer@example.com" Phone="310 555-1212"/>
        <local:FarmersMarketModel Id="2" FarmerMarketOdataId="567" Name="Wilson Park Farmers Market" Specialty="Organic Fruits"  Description="Accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat" Size="Small" ImageUri=""  GpsLocationInfo="" Website="www.greatfarmersmarket.com" ContactEmail="farmer@example.com" Phone="310 555-1212"/>
        <local:FarmersMarketModel Id="99" FarmerMarketOdataId="286" Name="3rd Street Pramanod Farmers Market" Specialty="California Grown"  Description="Pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum" Size="Small" ImageUri=""  GpsLocationInfo="" Website="www.greatfarmersmarket.com" ContactEmail="farmer@example.com" Phone="310 555-1212"/>
        <local:FarmersMarketModel Id="25" FarmerMarketOdataId="982" Name="Mission Farmers Market" Specialty="Variety of Produce"  Description="ksdfhsdfhlsdkjflkdsjfhlskdfhldskhf" Size="Small" ImageUri="" GpsLocationInfo="" Website="www.greatfarmersmarket.com" ContactEmail="farmer@example.com" Phone="310 555-1212"/>
        <local:FarmersMarketModel Id="58" FarmerMarketOdataId="1235" Name="Great Lands East Farmers Market" Specialty="------------------"  Description="ksdfhsdfhlsdkjflkdsjfhlskdfhldskhf" Size="Small" ImageUri=""  GpsLocationInfo="" Website="www.greatfarmersmarket.com" ContactEmail="farmer@example.com" Phone="310 555-1212" />
        <local:FarmersMarketModel Id="12" FarmerMarketOdataId="1258" Name="Market" Specialty="------------------"  Description="ksdfhsdfhlsdkjflkdsjfhlskdfhldskhf" Size="Small" ImageUri=""  GpsLocationInfo="" Website="www.greatfarmersmarket.com" ContactEmail="farmer@example.com" Phone="310 555-1212"/>
        <local:FarmersMarketModel Id="52" FarmerMarketOdataId="687" Name="South Lands Farmers Market" Specialty="------------------"  Description="ksdfhsdfhlsdkjflkdsjfhlskdfhldskhf" Size="Small" ImageUri="" GpsLocationInfo="" Website="www.greatfarmersmarket.com" ContactEmail="farmer@example.com" Phone="310 555-1212"/>
        <local:FarmersMarketModel Id="87" FarmerMarketOdataId="689" Name="Just Good Stuff Farmers Market" Specialty="------------------"  Description="Accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat" Size="Small" ImageUri="" GpsLocationInfo="" Website="www.greatfarmersmarket.com" ContactEmail="farmer@example.com" Phone="310 555-1212"/>
        <local:FarmersMarketModel Id="56" FarmerMarketOdataId="348" Name="Great Lands West Farmers Market" Specialty="------------------"  Description="ksdfhsdfhlsdkjflkdsjfhlskdfhldskhf" Size="Small" ImageUri="" GpsLocationInfo="" Website="www.greatfarmersmarket.com" ContactEmail="farmer@example.com" Phone="310 555-1212"/>
        <local:FarmersMarketModel Id="15" FarmerMarketOdataId="105" Name="Farmers Market" Specialty="------------------"  Description="ksdfhsdfhlsdkjflkdsjfhlskdfhldskhf" Size="Small" ImageUri=""  GpsLocationInfo="" Website="www.greatfarmersmarket.com" ContactEmail="farmer@example.com" Phone="310 555-1212"/>
    </local:FavoritesViewModel.MyFarmersMarkets>
</local:FavoritesViewModel>