TopCarrotMobile/TopCarrotMobile/About.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Pd="clr-namespace:TopCarrotMobile.AppCode"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="TopCarrotMobile.About"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0" Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Resources>
        
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF1FC411" Offset="0"/>
				<GradientStop Color="#FFEDF3ED" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Height="100">
            <StackPanel.Background>
                <ImageBrush ImageSource="/TopCarrotMobile;component/Media/Images/AboutHeaderImg.png" />
            </StackPanel.Background>
            <!--<TextBlock x:Name="ApplicationTitle" Text="" Style="{StaticResource PhoneTextNormalStyle}"/>-->
			<!--<TextBlock x:Name="PageTitle" Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Opacity="1">
            <Grid.Background>
                <ImageBrush />
            </Grid.Background>
            <TextBlock Height="35" Margin="262,100,125,0" TextWrapping="Wrap" Text="V 1.0.0" VerticalAlignment="Top" TextAlignment="Center"/>
			<TextBlock Height="29" Margin="92,100,192,0" TextWrapping="Wrap" Text="By IT Outfitters" VerticalAlignment="Top" TextAlignment="Center"/>
			<TextBlock Height="30" Margin="63,0,62,20" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FFA98427" TextAlignment="Center"><Run Text="Copyright"/><Span FontSize="17.3333333333333" FontFamily="Arial"><Run Text=" ©"/></Span><Run Text=" 2012 All rights reserved"/></TextBlock>
            <!--<Image HorizontalAlignment="Left" Margin="0,2,0,517" Name="image1" Stretch="Fill" Width="450" Source="/TopCarrotMobile;component/Media/Images/AboutHeaderImg.png" Height="87" />-->
            <ListBox Height="202" HorizontalAlignment="Left" Margin="0,146,0,0" Name="listBox1" VerticalAlignment="Top" Width="460" ItemsSource="{Binding}" />
        </Grid>
	</Grid>
</phone:PhoneApplicationPage>