TopCarrotMobile/TopCarrotMobile/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    x:Class="TopCarrotMobile.App">

    <!--Application Resources-->

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
    	<shell:PhoneApplicationService 
    		Launching="Application_Launching" Closing="Application_Closing" 
    		Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>
    
    <!--The resource dictionary for the shared styles -->
    <Application.Resources>
        <!-- Brushes-->
        <LinearGradientBrush x:Name="AppPagesBrush"  EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1FC411" Offset="0"/>
            <GradientStop Color="#FFEDF3ED" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Name="AppRootGridBrush"  EndPoint="0.5,1" StartPoint="0.5,0" >
            <GradientStop Color="#FF1FC411" Offset="0"/>
            <GradientStop Color="#FFEDF3ED" Offset="1"/>
        </LinearGradientBrush>
        
        <DataTemplate x:Name="FavoritesPluLocalDb">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="imgCommodity" Margin="0,0,4,0" Grid.RowSpan="2" Source="/TopCarrotMobile;component/Media/Images/tcmNoImage1.png" Stretch="UniformToFill" />
                <StackPanel Orientation="Vertical">
                <TextBlock x:Name="txtblkPluAndName" Text="this is sample text" />
                <TextBlock x:Name="txtblkDescription" Margin="101,0,0,0" TextWrapping="Wrap" Text="{Binding Name}" Grid.Column="1"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CommodityPluCodeTemplate">
            <StackPanel Height="135" Width="470">
                <Grid Height="100" Width="470">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.35*"/>
                        <RowDefinition Height="0.65*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtblkCommodity" Text="{Binding Path=Commodity}" Margin="165,7,0,6" FontSize="18.667" FontWeight="Bold"/>
                    <TextBlock x:Name="txtblkPlu" Text="{Binding Path=PLU}" HorizontalAlignment="Left" Width="59" Margin="104,0,0,0" FontSize="26.667"/>
                    <Image HorizontalAlignment="Left" Width="100" Height="100" Source="/TopCarrotMobil;component/Media/Images/Apple.png" Grid.RowSpan="2"/>
                    <TextBlock x:Name="txtVarietyLable" HorizontalAlignment="Left" Margin="104,0,0,0" TextWrapping="Wrap" Text="Variety:" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="21.3"/>
                    <TextBlock x:Name="txtVariety" Text="{Binding Path=Variety}" VerticalAlignment="Top" Height="21" Margin="165,0,8,0" Grid.Row="1" FontSize="16"/>
                    <TextBlock x:Name="txtSizelbl" HorizontalAlignment="Left" Margin="104,25,0,19" TextWrapping="Wrap" Text="Size:" Grid.Row="1" FontSize="16"/>
                    <TextBlock x:Name="txtSize" Text="{Binding Path=Size}" VerticalAlignment="Top" FontSize="16" Height="21" Margin="139,25,166,0" Grid.Row="1"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
        
        <!-- ListBox DataTemplate for a Top Carrot Crop item -->
        <DataTemplate x:Name="TopCarrotCropItems">
            <StackPanel Orientation="Horizontal">
                <Image></Image>
                <StackPanel>
                    
                </StackPanel>
            </StackPanel>
        </DataTemplate>
<!-- This is the templates for the details page. There are many listboxes that lead to this
        page (DetailsPage.xaml) and the format of data from each list type is different
        so templates are defined here and set from the view model via bingding to a style property-->
        <Style x:Key="srlvPluDetails" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <StackPanel Name="stkpMainContent">
                            <TextBlock Text="This is a test" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Name="PluDetailsView" TargetType="ScrollViewer">
            <StackPanel Name="stkpMainContent">
                <TextBlock Text="This is a test" />
            </StackPanel>
        </ControlTemplate>
        
        <DataTemplate x:Name="PluDetails">
            <StackPanel Name="stkpMainContent">
                <TextBlock Text="This is a test" />
            </StackPanel>
        </DataTemplate>

    </Application.Resources>
    


</Application>
