TopCarrotMobile/TopCarrotMobile/DetailsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:TopCarrotMobile_TopCarrotServiceReference="clr-namespace:TopCarrotMobile.TopCarrotServiceReference" 
    x:Class="TopCarrotMobile.DetailsPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    d:DataContext="{d:DesignData SampleData../DetailsSampleData.xaml}"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0"
    xmlns:System_Data_Services_Client="clr-namespace:System.Data.Services.Client;assembly=System.Data.Services.Client" 
    xmlns:my="clr-namespace:TopCarrotMobile.TopCarrotServiceReference" Name="DetailsPageView" DataContext="{Binding}">
	<phone:PhoneApplicationPage.Resources>

	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar Opacity="0.25">
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem x:Name="menbtnAbout" IsEnabled="True" Text="about" Click="menbtnAbout_Click" />
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton x:Name="appBarbtnAddToFav" IconUri="/icons/appbar.favs.addto.rest.png" IsEnabled="True" Text="add"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppRootGridBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Top Carrot" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="ListTitle" Text="Details" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
            <ScrollViewer Height="591" HorizontalAlignment="Left" Margin="0,10,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="456" HorizontalScrollBarVisibility="Disabled" DataContext="{Binding}" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>