TopCarrotMobile/TopCarrotMobile/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TopCarrotMobile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    d:DataContext="{d:DesignData SampleData/AreaMarketsSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0" Loaded="MainPage_Loaded"
    DataContext="{Binding}" xmlns:my="clr-namespace:TopCarrotMobile.View" xmlns:my1="clr-namespace:TopCarrotMobile">

        <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppRootGridBrush}">
        <controls:Pivot Title="Top Carrot" DataContext="{Binding}">
            <controls:PivotItem Header="favorites" Name="pItmFavorites" DataContext="{Binding}">
                <ListBox Name="lstFavorites" ItemsSource="{Binding MyFavorites}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Image Source="/TopCarrotMobile;component/Media/Images/tcmNoImage1.png" Width="125" Height="125" Margin="0,0,10,0"></Image>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontSize="24" FontWeight="Normal"></TextBlock>
                                    <TextBlock Text="{Binding Path=Plu}"></TextBlock>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Name="txtblkDescription" HorizontalAlignment="Stretch" Height="Auto" TextTrimming="None" Width="345" Foreground="White" FontSize="16"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="farmers markets" DataContext="{Binding}" Name="pItmFarmersMarket">
                <ListBox Name="lstFamersMarkets" ItemsSource="{Binding Path=MyFarmersMarkets}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,10" Background="{x:Null}" Name="stkpFamersMarketContainer">
                                <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" FontSize="26" Width="Auto" Name="txtbFarmersMarketName"></TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="0">
                                    <Image Width="125" Height="125" Source="/TopCarrotMobile;component/Media/Images/tcmNoImage1.png" Name="imgFamersMarketLogo"></Image>
                                    <StackPanel Name="stkpContactDetails" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding Path=Specialty}" Name="txtbSpecialty"></TextBlock>
                                        <HyperlinkButton Content="{Binding Path=Website}" NavigateUri="{Binding Path=Website}" Name="hyprWebsiteUrl" FontSize="20"></HyperlinkButton>
                                    </StackPanel>
                            </StackPanel>
                                <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" Padding="0"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="area markets" Name="pItmAreaMarkets" IsEnabled="True">
                <ListBox Name="lstAreaMarkets" ItemsSource="{Binding Path=MyAreaMarkets}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Name="stkpAreaMarketsOuterContainer" Orientation="Vertical" Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal" Name="stkpAreaMarketsContainer">
                                <Image Name="imgStoreLogo" Width="125" Height="125" Source="/TopCarrotMobile;component/Media/Images/tcmNoImage1.png" />
                                <StackPanel Orientation="Vertical" Name="stkpMarketInfo" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding Path=Name}" Name="txtbAreaMarketName" FontSize="24" Width="325" TextWrapping="Wrap" />
                                    <TextBlock Name="txtbAreaMarketSpecialty" Text="{Binding Path=Specialty}" />
                                </StackPanel>
                            </StackPanel>
                                <TextBlock Name="txtbAreaMarketDescription" Text="{Binding Path=Description}" Width="460" TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="here" Name="pItmHereControls" Visibility="Visible" IsEnabled="True">
                <StackPanel>
                    <my1:HereDataPhoneControl Visibility="Visible" IsEnabled="True"></my1:HereDataPhoneControl>
                    <my:HereRoadPhoneControl Visibility="Collapsed"></my:HereRoadPhoneControl>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.25" IsVisible="False" x:Name="appBarMainPage">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menBtnSettings" IsEnabled="True" Text="settings" Click="menBtnSettings_Click"/>
                <shell:ApplicationBarMenuItem x:Name="menBtnHelp" IsEnabled="True" Text="help" Click="menBtnHelp_Click"/>
                <shell:ApplicationBarMenuItem x:Name="menBtnAbout" IsEnabled="True" Text="about" Click="menBtnAbout_Click"/>
                <shell:ApplicationBarMenuItem x:Name="menBtnLogin" IsEnabled="True" Text="login" Click="menBtnLogin_Click" />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="appBtnSearch" IconUri="/icons/appbar.feature.search.rest.png" IsEnabled="True" Text="search" Click="appBtnSearch_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>