TopCarrotMobile/TopCarrotMobile/SearchBy.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:TopCarrotMobile.TopCarrotServiceReference"
    x:Class="TopCarrotMobile.SearchByPlu"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0" Name="SearchPage" 
    Loaded="SearchPage_Loaded" mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="CommodityPluCodeTemplate">
			<StackPanel d:DesignHeight="134" Height="135" Width="470">
				<Grid Height="100" Width="470">
					<Grid.RowDefinitions>
						<RowDefinition Height="0.35*"/>
						<RowDefinition Height="0.65*"/>
					</Grid.RowDefinitions>
					<TextBlock x:Name="txtblkCommodity" Text="{Binding Path=Commodity}" Margin="165,7,0,6" FontSize="18.667" FontWeight="Bold"/>
					<TextBlock x:Name="txtblkPlu" Text="{Binding Path=PLU}" HorizontalAlignment="Left" Width="59" Margin="104,0,0,0" FontSize="26.667"/>
					<Image HorizontalAlignment="Left" Width="100" Height="100" Source="/TopCarrotMobile;component/Media/Images/Apple.png" Grid.RowSpan="2" Name="imgPluPhoto" />
					<TextBlock x:Name="txtVarietyLable" HorizontalAlignment="Left" Margin="104,0,0,0" TextWrapping="Wrap" Text="Variety:" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="21.3"/>
					<TextBlock x:Name="txtVariety" Text="{Binding Path=Variety}" VerticalAlignment="Top" Height="21" Margin="165,0,8,0" Grid.Row="1" FontSize="16"/>
					<TextBlock x:Name="txtSizelbl" HorizontalAlignment="Left" Margin="104,25,0,19" TextWrapping="Wrap" Text="Size:" Grid.Row="1" FontSize="16"/>
					<TextBlock x:Name="txtSize" Text="{Binding Path=Size}" VerticalAlignment="Top" FontSize="16" Height="21" Margin="139,25,166,0" Grid.Row="1"/>
				</Grid>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity=".25">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="menBtnAdd" IconUri="/Icons/appbar.feature.search.rest.png" Text="search" Click="menBtnAdd_Click" />
            <shell:ApplicationBarIconButton x:Name="menBtnCancel" IconUri="/Icons/appbar.cancel.rest.png" Text="cancel" Click="menBtnCancel_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppRootGridBrush}">
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Top Carrot" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Search" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Find" HorizontalAlignment="Right" Height="70" Margin="0,0,8,0" VerticalAlignment="Top" Width="160" FontSize="22" Click="btnFindCommodity_Click" x:Name="btnFindCommodity" IsEnabled="True" />
        	<TextBox Height="70" Margin="0,0,164,0" VerticalAlignment="Top" Background="#BFFFC988" x:Name="txtCommodityToFind" Text="" />
        	<TextBlock Height="34" Margin="12,-30,8,0" TextWrapping="Wrap" Text="Enter PLU code or commdity name" VerticalAlignment="Top" x:Name="txtblkInstructions" />
        	<ListBox x:Name="lstSearchResults" ItemTemplate="{StaticResource CommodityPluCodeTemplate}" ItemsSource="{Binding}" Margin="0,76,0,8" SelectionChanged="lstSearchResults_SelectionChanged"  IsSynchronizedWithCurrentItem="False" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
