TopCarrotMobile/TopCarrotMobile/View/HereRoadPhoneControl.xaml

<UserControl x:Class="TopCarrotMobile.View.HereRoadPhoneControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="680" d:DesignWidth="480" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" xmlns:my1="clr-namespace:System.Device.Location;assembly=System.Device">
    
    <Grid x:Name="LayoutRoot">
        <StackPanel Height="212" HorizontalAlignment="Left" Name="stkpHereRoadHeader" VerticalAlignment="Top" Width="206" Orientation="Vertical">
            <Image Height="101" Name="imgHereRoardCountyLogo" Stretch="Fill" Width="201" />
            <TextBlock Height="Auto" Name="textBlock1" Text="Heading" />
            <TextBlock Height="Auto" Name="textBlock2" Text="5mi" />
            <TextBlock Height="Auto" Name="textBlock3" Text="Speed: 65/mph" />
        </StackPanel>
        <ListBox Height="459" HorizontalAlignment="Left" Margin="0,218,0,0" Name="listBox1" VerticalAlignment="Top" Width="480" />
        <my:Map Height="212" CredentialsProvider="Aj1zoVd5xsjqfQq501ls9I09WiN7W3DruAOmnfSxHCey8ugmUqXAFYnSISuE-xdK" HorizontalAlignment="Left" Margin="212,0,0,0" Name="mapHereRoad" VerticalAlignment="Top" Width="268" CopyrightVisibility="Visible" LogoVisibility="Visible" />
    </Grid>
</UserControl>
