TopCarrotMobile/TopCarrotMobile/View/HerePhoneControl.xaml

<UserControl x:Class="TopCarrotMobile.View.HerePhoneControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/SampleFavoritesVewModelData.xaml}"
    mc:Ignorable="d" d:DesignHeight="680" d:DesignWidth="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Loaded="UserControl_Loaded">
    
    <Grid x:Name="LayoutRoot" Background="{x:Null}">
        <Image Height="114" HorizontalAlignment="Left" Margin="10,10,0,0" Name="imgHereLocationMarquee" Stretch="Uniform" VerticalAlignment="Top" Width="153" Source="/TopCarrotMobile;component/Media/Images/tcmNoImage1.png" />
        <StackPanel Height="112" HorizontalAlignment="Left" Margin="169,12,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="299" >
            <TextBlock Height="30" Name="txtbkAddress" Text="TextBlock" />
            <TextBlock Height="30" Name="textBlock1" Text="TextBlock" />
            <TextBlock Height="30" Name="textBlock2" Text="TextBlock" />
        </StackPanel>
        <ListBox Height="538" HorizontalAlignment="Left" Margin="10,130,0,0" Name="listBox1" VerticalAlignment="Top" Width="458" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="stkpHereItemContaner" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Image Source="/TopCarrotMobile;component/Media/Images/tcmNoImage1.png" Width="125" Height="125" Margin="0,0,10,0"></Image>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontSize="24" FontWeight="Normal"></TextBlock>
                                <TextBlock Text="{Binding Path=Plu}"></TextBlock>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Name="txtblkDescription" HorizontalAlignment="Stretch" Height="Auto" TextTrimming="None" Width="345" Foreground="White" FontSize="16"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
